<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Cormorant Garamond', serif;
    background-color: rgb(193, 232, 237);
}

.book {
    position: relative;
    width: 20vw;
    height: 75vh;
    transition: transform 0.5s;
}

.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 1500px;
}

.front-content h1,
.back-content h1 {
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 198);
    background-color: rgba(176, 172, 249, 0.306);
}

.front-content h2,
.back-content h2 {
    font-size: 25px;
    font-weight: bold;
}

.front-content p,
.back-content p {
    font-size: 20px;
    font-weight: bold;
}

li {
    font-size: 20px;
    font-weight: bold;
}

.front-content ul,
.back-content ul {
    padding-left: 20px;
    list-style-position: inside;
}

#title {
    font-size: 45px;
}

.front,
.back {
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 0.5s;
}

.front {
    z-index: 1;
    backface-visibility: hidden;
}

.back {
    z-index: 0;
}

.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.back-content {
    transform: rotateY(180deg)
}

.margin {
    margin-bottom: 15px;
}

.super-margin {
    margin-bottom: 45px;
}

.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 200px;
    transition: transform 0.5s;
}

button:focus {
    outline: none;
}

button:hover i {
    color: #636363;
}

i {
    font-size: 50px;
    color: gray;
}

#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <button id="prev-btn">
        <i class="fas fa-arrow-circle-left"></i>
    </button>


    <div id="book" class="book">
        <div id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <h1>Hello everyone! Today i wanna tell about lake Synevir.</h1>
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <p class="margin">It's very interesting place, where much people ready to go there. You need to walk to lake, it's at the top of
                        mountains. And position of Synevir is 989 meters above sea. <br>
                    </p>
                    <p class="super-margin">But it's worth it. There are some cafe and forest around the lake.</p>
                    <p class="margin">Lake is 25 meters deep. And you shouldn't swim there. Even in summer the highest temperature of water is
                        only 12 °C. Age of lake is 10 000 years old. Synevir the oldest and the deepest out of 32 others.
                        The area of the lake reaches 5 hectares.
                    </p>
                </div>
            </div>
        </div>
        <div id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <p class="super-margin">The second name of the Synevir is Sea eye, because there is a small island in the centre of the lake.</p>
                    <p class="super-margin">And now, i wanna say what in Karpaty there are many interesting other places, like nature reserves, ski centers and so on.</p>
                    <p>If you want to take cool photos, 
                        find mental peace and balance, 
                        breathe incredibly fresh pine air, 
                        take a walk along cozy mountain paths and get to know local traditions, 
                        Synevyr is definitely an incredible place that you should visit.</p>
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <h1 class="super-margin">Thanks for watching!</h1>
                    <p>Made by Kozhan Roman</p>
                </div>
            </div>
        </div>
    </div>

    <button id="next-btn">
        <i class="fas fa-arrow-circle-right"></i>
    </button>
    <script defer>
const prevBtn = document.querySelector("#prev-btn");
const nextBtn = document.querySelector("#next-btn");
const book = document.querySelector("#book");

const paper1 = document.querySelector("#p1");
const paper2 = document.querySelector("#p2");

prevBtn.addEventListener("click", goPrevPage);
nextBtn.addEventListener("click", goNextPage);

let currentLocation = 1;
let numOfPapers = 2;
let maxLocation = numOfPapers + 1;

function openBook() {
    book.style.transform = "translateX(50%)";
    prevBtn.style.transform = "translateX(-180px)";
    nextBtn.style.transform = "translateX(180px)";
}

function closeBook(isAtBeginning) {
    if(isAtBeginning) {
        book.style.transform = "translateX(0%)";
    } else {
        book.style.transform = "translateX(100%)";
    }
    
    prevBtn.style.transform = "translateX(0px)";
    nextBtn.style.transform = "translateX(0px)";
}

function goNextPage() {
    if(currentLocation < maxLocation) {
        switch(currentLocation) {
            case 1:
                openBook();
                paper1.classList.add("flipped");
                paper1.style.zIndex = 1;
                break;
            case 2:
                paper2.classList.add("flipped");
                paper2.style.zIndex = 2;
                closeBook(false)
                break;
            default:
                throw new Error("unkown state");
        }
        currentLocation++;
    }
}

function goPrevPage() {
    if(currentLocation > 1) {
        switch(currentLocation) {
            case 2:
                closeBook(true);
                paper1.classList.remove("flipped");
                paper1.style.zIndex = 4;
                break;
            case 3:
                paper2.classList.remove("flipped");
                paper2.style.zIndex = 3;
                openBook();
                break;
            default:
                throw new Error("unkown state");
        }

        currentLocation--;
    }
}
    </script>
</body>
</html>