<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Журнал "Іменник" §23-26</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: sans-serif;
    background-color: rgb(193, 232, 237);
}

/* Book */
.book {
    position: relative;
    width: 400px;
    height: 750px;
    transition: transform 0.5s;
}

.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 1500px;

}

.front-content h1,
.back-content h1 {
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 198);
    background-color: rgba(176, 172, 249, 0.306);
}

.front-content h2,
.back-content h2 {
    font-size: 25px;
    font-weight: bold;
}

.front-content p,
.back-content p {
    font-size: 20px;
    font-weight: bold;
}

li {
    font-size: 20px;
    font-weight: bold;
}

.front-content ul,
.back-content ul {
    padding-left: 20px;
    list-style-position: inside;
}

.front,
.back {
    background-color: rgb(238, 238, 238);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 0.5s;
}

.front {
    z-index: 1;
    backface-visibility: hidden;
    border-left: 3px solid powderblue;
}

.back {
    z-index: 0;
}

.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.back-content {
    transform: rotateY(180deg)
}

.margin {
    margin-bottom: 15px;
    margin-left: 20px;
}

.super-margin {
    margin-bottom: 45px;
}

/* Paper flip effect */
.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}

/* Controller Buttons */
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 200px;
    transition: transform 0.5s;
}

button:focus {
    outline: none;
}

button:hover i {
    color: #636363;
}

i {
    font-size: 50px;
    color: gray;
}

#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <button id="prev-btn">
        <i class="fas fa-arrow-circle-left"></i>
    </button>


    <div id="book" class="book">
        <div id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <h1>Вітаємо в журналі "Іменник" §23-26</h1>
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <h1 class="margin">§23. Характеристика частин мови. Службові частини мови. Вигук. <br></h1>
                    <p class="margin">Існують різні частини мови. Є самостійні, службові. Але є особлива частина -- вигук. <br>Зараз це буде тут коротко описано. <br></p>
                        <h2 class="margin">Самостійні:</h2>
                        <ul class="margin">
                            <li>прикметник</li>
                            <li>числівник</li>
                            <li>займенник</li>
                            <li>дієслово</li>
                            <li>прислівник</li>
                        </ul>
                        <p class="margin">Опис: мають лексичне значення, ознаки, мають синтаксичну роль.</p>
                        <h2 class="margin">Службові:</h2>
                        <ul class="margin">
                            <li>Прийменник</li>
                            <li>Сполучник</li>
                            <li>Частка</li>
                        </ul>
                        <p>Опис: слугують для "доповнення" самостійних частин.</p>
                        
                </div>
            </div>
        </div>
        <div id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                <h2 class="margin">Вигук:</h2>
                    <p class="margin">Звуки людей, тварин, тд, які не є словами.</p>
                    <p class="super-margin">Детальніше про слова як частини мови вивчає розділ мови морфологія</p>
                    <h1 class="margin">§24. Іменник як частина мови</h1>
                        <p>Іменник -- самостійна частина мови,  яка обозначає об'єкт або явище і відповідає на питання хто що. <br>
                           Охарактеризувати іменник можна за цими ознаками:
                        </p>
                         <br>
                        <ul class="super-margin">
                            <li>Лексичне значення;</li>
                            <li>Морфологічні ознаки;</li>
                            <li>Синтаксична роль.</li>
                        </ul>
                        <h1 class="margin">§25. Іменники загальні і власні, конкретні та абстрактні</h1>
                        <p>Настав час детальніше роздивитись види іменників. Ось вони:</p>
                    
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <ul class="super-margin">
                        <li>Загальна назва <br>
                            Спільна назва для предметів, істот, явищ тд. Наприклад: дощ, місто.
                        </li>
                        <li>Власна назва <br> 
                            Ім'я конкретного предмета, істоти та особи вони починаються завжди з великої літери. Наприклад: Київ, Крим.
                        </li>
                        <li>Конкретний <br>
                            Предмети, до яких можемо доторкнутись. Наприклад: диван, джинси
                        </li>
                        <li>Абстрактний <br>
                            Відчуття, враження, іменники, які не можна відчути.
                        </li>
                    </ul>
                    <h1 class="margin">§26. Велика буква та лапки в назвах</h1>
                    <p class="margin">У власній назві завжди перша з великої літери.</p>
                    <p class="margin">Також детальніше можна ознайомитись з правилами в Українському правописі.</p>
                    <p class="margin">Ще є лапки, якщо є загальна і власна назва, наприклад:</p>
                        <ul>
                            <li>літак "Мрія"</li>
                            <li>автобус "Богдан"</li>
                        </ul>
                </div>
            </div>
        </div>
        <div id="p3" class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                    f3
                </div>
            </div>
            <div class="back">
                <div id="b3" class="back-content">
                    <h1 class="super-margin">Кінець!</h1>
                    <p>І головне, не переставайте спілкуватись українською!</p>
                </div>
            </div>
            <div class="front">
                <div id="f4" class="front-content">
                    <p class="margin">Працювали:</p>
                    <p class="super-margin">Морозов Р., Радюк В., Кушнаренко М.
                    </p>
                    <p class="margin">Не працювали:</p>
                    <p>Контурський М., Покотило Д.</p>
                </div>
            </div>
        </div>
    </div>

    <button id="next-btn">
        <i class="fas fa-arrow-circle-right"></i>
    </button>
    <script defer>
const prevBtn = document.querySelector("#prev-btn");
const nextBtn = document.querySelector("#next-btn");
const book = document.querySelector("#book");

const paper1 = document.querySelector("#p1");
const paper2 = document.querySelector("#p2");
const paper3 = document.querySelector("#p3");

// Event Listener
prevBtn.addEventListener("click", goPrevPage);
nextBtn.addEventListener("click", goNextPage);

// Business Logic
let currentLocation = 1;
let numOfPapers = 3;
let maxLocation = numOfPapers + 1;

function openBook() {
    book.style.transform = "translateX(50%)";
    prevBtn.style.transform = "translateX(-180px)";
    nextBtn.style.transform = "translateX(180px)";
}

function closeBook(isAtBeginning) {
    if(isAtBeginning) {
        book.style.transform = "translateX(0%)";
    } else {
        book.style.transform = "translateX(100%)";
    }
    
    prevBtn.style.transform = "translateX(0px)";
    nextBtn.style.transform = "translateX(0px)";
}

function goNextPage() {
    if(currentLocation < maxLocation) {
        switch(currentLocation) {
            case 1:
                openBook();
                paper1.classList.add("flipped");
                paper1.style.zIndex = 1;
                break;
            case 2:
                paper2.classList.add("flipped");
                paper2.style.zIndex = 2;
                break;
            case 3:
                paper3.classList.add("flipped");
                paper3.style.zIndex = 3;
                closeBook(false)
                break;
            default:
                throw new Error("unkown state");
        }
        currentLocation++;
    }
}

function goPrevPage() {
    if(currentLocation > 1) {
        switch(currentLocation) {
            case 2:
                closeBook(true);
                paper1.classList.remove("flipped");
                paper1.style.zIndex = 3;
                break;
            case 3:
                paper2.classList.remove("flipped");
                paper2.style.zIndex = 2;
                break;
            case 4:
                openBook();
                paper3.classList.remove("flipped");
                paper3.style.zIndex = 1;
                break;
            default:
                throw new Error("unkown state");
        }

        currentLocation--;
    }
}
    </script>
</body>
</html>